AddKeysToAgent yes
UseKeychain yes
IdentityFile ~/.ssh/smartthings_git_id_ed25519


#
# Production
#
Host eu01
  ForwardAgent yes
  HostName bastion-eu01.stadmin.xyz

Host 10.1.*
  ProxyCommand ssh -q -W %h:%p eu01

Host na01
  ForwardAgent yes
  HostName bastion-na01.stadmin.xyz

Host 10.0.*
  ProxyCommand ssh -q -W %h:%p na01

Host na02
  ForwardAgent yes
  HostName bastion-na02.stadmin.xyz

Host 10.2.*
  ProxyCommand ssh -q -W %h:%p na02

Host na04
  ForwardAgent yes
  HostName bastion-na04.stadmin.xyz

Host 10.6.*
  ProxyCommand ssh -q -W %h:%p na04

Host ap02
  ForwardAgent yes
  HostName bastion-ap02.stadmin.xyz

Host 10.4.*
  ProxyCommand ssh -q -W %h:%p ap02

Host global_useast1
  ForwardAgent yes
  HostName bastion-global-useast1.stadmin.xyz

Host 10.104.*
  ProxyCommand ssh -q -W %h:%p global_useast1

Host global_euwest1
  ForwardAgent yes
  HostName bastion-global-euwest1.stadmin.xyz

Host 10.105.*
  ProxyCommand ssh -q -W %h:%p global_euwest1

Host global_apnortheast1
  ForwardAgent yes
  HostName bastion-global-apnortheast1.stadmin.xyz

Host 10.112.*
  ProxyCommand ssh -q -W %h:%p global_apnortheast1


#
# Dev
#
Host na01d
  ForwardAgent yes
  HostName bastion-na01d.smartthingsgdev.com

Host 10.12.*
  ProxyCommand ssh -q -W %h:%p na01d

Host eu01d
  ForwardAgent yes
  HostName bastion-eu01d.smartthingsgdev.com

Host 10.13.*
  ProxyCommand ssh -q -W %h:%p eu01d

Host globald-useast1
  ForwardAgent yes
  HostName bastion-globald-useast1.smartthingsgdev.com

Host 10.100.*
  ProxyCommand ssh -q -W %h:%p globald-useast1

Host globald-euwest1
  ForwardAgent yes
  HostName bastion-globald-euwest1.smartthingsgdev.com

Host 10.101.*
  ProxyCommand ssh -q -W %h:%p globald-euwest1


#
# Staging
#
Host na01s
  ForwardAgent yes
  HostName bastion-na01s.smartthingsgdev.com

Host 10.14.*
  ProxyCommand ssh -q -W %h:%p na01s

Host eu01s
  ForwardAgent yes
  HostName bastion-eu01s.smartthingsgdev.com

Host 10.15.*
  ProxyCommand ssh -q -W %h:%p eu01s

Host globals-useast1
  ForwardAgent yes
  HostName bastion-globals-useast1.smartthingsgdev.com

Host 10.102.*
  ProxyCommand ssh -q -W %h:%p globals-useast1

Host globals-euwest1
  ForwardAgent yes
  HostName bastion-globals-euwest1.smartthingsgdev.com

Host 10.103.*
  ProxyCommand ssh -q -W %h:%p globals-euwest1


#
# Load Test
#
Host na01t
  ForwardAgent yes
  HostName bastion-na01t.smartthingsgdev.com

Host 10.16.*
  ProxyCommand ssh -q -W %h:%p na01t

Host globalt-useast1
  ForwardAgent yes
  HostName bastion-globalt-useast1.smartthingsgdev.com

Host 10.106.*
  ProxyCommand ssh -q -W %h:%p globalt-useast1

Host globalt-euwest1
  ForwardAgent yes
  HostName bastion-globalt-euwest1.smartthingsgdev.com

Host 10.107.*
  ProxyCommand ssh -q -W %h:%p globalt-euwest1


#
# Acceptance Test
#
Host na04a
  Hostname bastion-na04a.stadmin.xyz

Host 10.52.*
  ProxyCommand ssh -A -q -W %h:%p na04a

Host globala_useast2
  Hostname bastion-globala-useast2.stadmin.xyz

Host 10.53.*
  ProxyCommand ssh -A -q -W %h:%p globala_useast2


#
# China
#
### BEGIN NEW CHINA CN01S Staging ###
Host cn01_bastion_staging
  HostName ec2-52-81-106-5.cn-north-1.compute.amazonaws.com.cn
  ForwardAgent yes

  Host 172.16.*
    ProxyCommand ssh -q -W %h:%p cn01_bastion_staging
### END NEW CHINA CN01S Staging ###

### BEGIN NEW CHINA CN01 Prod ###
Host cn01_bastion
  HostName ec2-54-223-195-154.cn-north-1.compute.amazonaws.com.cn.
  ForwardAgent yes

  Host 172.19.*
    ProxyCommand ssh -q -W %h:%p cn01_bastion
### END NEW CHINA CN01 Prod ###

### BEGIN NEW CHINA REGIONAL Staging ###
Host cn01_regional_bastion_staging
  HostName ec2-52-80-151-176.cn-north-1.compute.amazonaws.com.cn.
  ForwardAgent yes

  Host 172.17.*
    ProxyCommand ssh -q -W %h:%p cn01_regional_bastion_staging
### END NEW CHINA REGIONAL Staging ###

### BEGIN NEW CHINA REGIONAL Prod ###
Host cn01_regional_bastion_prod
  HostName ec2-52-80-34-126.cn-north-1.compute.amazonaws.com.cn.
  ForwardAgent yes

  Host 172.20.*
    ProxyCommand ssh -q -W %h:%p cn01_regional_bastion_prod
### END NEW CHINA REGIONAL Prod ###

### BEGIN NEW CHINA CN01S GLOBAL Staging ###
Host cn01_global_bastion_staging
  HostName ec2-52-80-53-101.cn-north-1.compute.amazonaws.com.cn.
  ForwardAgent yes

  Host 172.18.*
    ProxyCommand ssh -q -W %h:%p cn01_global_bastion_staging
### END NEW CHINA CN01S GLOBAL Staging ###

### BEGIN NEW CHINA CN01 GLOBAL Prod ###
Host cn01_global_bastion_prod
  HostName ec2-52-80-172-186.cn-north-1.compute.amazonaws.com.cn.
  ForwardAgent yes

  Host 172.21.*
    ProxyCommand ssh -q -W %h:%p cn01_global_bastion_prod
### END NEW CHINA CN01 GLOBAL Prod ###

### BEGIN OLD CHINA CN01S Staging ###
Host cn01_bastion_staging_old
  HostName ec2-54-223-31-7.cn-north-1.compute.amazonaws.com.cn.
  ForwardAgent yes

  Host 10.20.*
    ProxyCommand ssh -q -W %h:%p cn01_bastion_staging_old
### END OLD CHINA CN01S Staging ###

### BEGIN OLD CHINA CN01 Prod ###
Host cn01_bastion_prod_old
  HostName ec2-52-80-67-177.cn-north-1.compute.amazonaws.com.cn.
  ForwardAgent yes

  Host 10.21.*
    ProxyCommand ssh -q -W %h:%p cn01_bastion_prod_old
### END OLD CHINA CN01S Prod ###

### BEGIN OLD CHINA CN01S GLOBAL Staging ###
Host cn01_global_bastion_staging_old
  HostName ec2-54-222-245-228.cn-north-1.compute.amazonaws.com.cn.
  ForwardAgent yes

  Host 10.120.*
    ProxyCommand ssh -q -W %h:%p cn01_global_bastion_staging_old
### END OLD CHINA CN01S GLOBAL Staging ###

### BEGIN OLD CHINA CN01 GLOBAL Prod ###
Host cn01_global_bastion_prod_old
  HostName ec2-52-80-4-227.cn-north-1.compute.amazonaws.com.cn.
  ForwardAgent yes

  Host 10.121.*
    ProxyCommand ssh -q -W %h:%p cn01_global_bastion_prod_old
### END OLD CHINA CN01 GLOBAL Prod ###

Host *
  User chrissmith
